spring.application.name=sq3a


# Replace Spring Security default username "user" with:
spring.security.user.name = user
# Replace Spring Securtiy randomly generated password with:
spring.security.user.password = top

# Replace Spring Security default username "user" with:
spring.security.user.name = admin
# Replace Spring Securtiy randomly generated password with:
spring.security.user.password = secret

